{
  "name": "instaclone-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for Community Health Awareness Hub",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspace=@instaclone/shared && npm run build --workspace=@instaclone/db && npm run build --workspace=@instaclone/web",
    "start": "npm run start --workspaces --if-present",
    "postinstall": "npm run prisma:generate --workspace=@instaclone/db --if-present"
  },
  "dependencies": {
    "prisma": "^5.10.0",
    "typescript": "^5.0.0"
  }
}
